html {
    scroll-behavior: smooth;
    transition: all 0.5s;
    min-width: 360px;
}

body {
    font-family: 'Gayathri', sans-serif;
    font-size: 16px;
    color: #000000;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 100%));
    margin: 0px;
    padding: 0px;
    transition: all 0.5s linear;
}

h1 { 
    font-family: 'Turret Road', sans-serif;
    text-decoration: underline;
}

/* Header and Logo */
.logo-image {
    height: 50px;
    margin: 5px;
}

.logo {
    font-size: 18;
    font-weight: 300;
    font-family: 'Turret Road', sans-serif;
    color: #b10b8d;
    text-transform: uppercase;
    padding: 10px 20px 10px 0px;
}

.logo-container { 
    display: flex;
    margin-left: 30px;
}

header {
    display: grid;
    position: fixed;
    width: 100%;
    max-height: 60px;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: #0e0e1a;
    z-index: 5;
}

nav {
    font-size: 16;
    display: flex;
    height: 55%;
    width: 40%;
    justify-content: left;
    margin: 10px, 0px, 30px, 0px;
}

.nav-links {
    display: flex;
    width: 80%;
    margin: 0px;
    justify-content: space-evenly;
    list-style: none;
}

.nav-link { 
    font-weight: 200;
    color: #c9c9c9;
    text-decoration: none;
    padding: 0px 10px 10px 0px;
}
    .nav-link:hover {
        transition: all 0.5s ease;
        font-weight: 1000;
        color: #b10b8d;
    }

li {
    margin: 10px 0;
}

/* Burger Menu */
.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 20px;
    height: 3px;
    background-color: #c9c9c9;
    margin: 3px;
    transition: transform 0.5s ease;
    border-radius: 4px;
}

/* Sections */
section {
    top: 0;
    min-height: 80vh;
    padding-top: 10vh;
    padding-bottom: 10vh;
    text-align: center;
    justify-items: center;
}

section div {
    text-align: center;
}

/* Home */
.home-section {
    background-image:   
        linear-gradient(
            rgba(12, 6, 31, 0.856),
            rgba(18, 34, 122, 0.568)
        ), 
        url("../assets/LCB.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    background-color:#1f1e27;
    display: grid;
    padding-right: 30%;
    padding-left: 10%;
    align-items: center;
}

.home {
    min-height: 60%;
    min-width: 50vh;
}

.home-desc {
    text-decoration: none;
    font-family: 'Gayathri', sans-serif;
    color: #bbb8b8;
    text-shadow: 1px 2px #000000;
}

.myname {
    font-weight: 1200; 
    color: #b10b8d;
    font-family: 'Turret Road', sans-serif;
}

/* Buttons */
button {
    padding: 10px 20px;
    border: 0.5px solid #c9c9c9;
    color: #bbb8b8;
    background-color: #00000000;
    border-radius: 4px;
    box-sizing: inherit;
    display: inline-block;
    font-size: 12pt;
    transition: all 0.5s;
    cursor: pointer; 
}
    button:hover {
        background-color: #2fb1fc;
        border-color: #2fb1fc; 
        color: #ffffff;
    }

/* Skills */
.skills-section {
    display: inline-flex;
    padding: 5vh 0px;
    margin: 0px;
    background-color:#1f1e27;
    justify-content: center;
}

.about-me-container {
    display: grid;
    border-radius: 8px;
    margin: 20px 30px;
    width: 30%;
    color: #bbb8b8;
    /* background-color: #f5f1f1; */
}
    .about-me-container h1 {
        font-size: 40;
        color: #f5f1f1;
    }

.skills-container {
    display: grid;
    border-radius: 8px;
    margin: 20px 0px;
    /* background-color: #f5f1f1; */
    grid-template-rows: 15% 50%;
    grid-template-areas:
                "title title"
                "list list";
}
    .skills-container h1 {
        font-size: 40;
        grid-area: title;
        color: #f5f1f1;
    }

.skills {
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto;
    grid-template-rows: 10% auto;
    padding: 0px 40px;
}
    .skills div {
        padding: 0px 10px;
        color: #bbb8b8;
    }

    .skills h2 {
        color: #d4d4d4;
        padding: 0px;
    }

.frontend, .backend {
    display: grid;
    grid-template-columns: auto auto;
}

.backend {
    height: 80%;
}

.skill-icon {
    justify-items: center;
    height: 30px;
    width: 40px;
}

.skill-text {
    text-align: right;
    justify-content: center;
    padding-top: 10px;
    padding-left: 5px;
    height: 20px;
}

p i {
    font-size: 26;
    color: #2fb1fc;
    display: flex;
    padding: 7px 5px 3px 5px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    background-color: #09071d;
}

.projects-section {
    background-color: #1f1e27;
}
    .projects-section h1 {
        font-size: 40;
        color: #f5f1f1;
        text-decoration: underline;
    }

.projects {
    display: flex;
    justify-content: center;
}

/* Card Behavior */
.card {
    background-color: transparent;
    margin: 10px 30px;
    perspective: 1000px;
}

    
    
.card-img-top {
    min-height: 60%;
    transition: all 0.3s linear;
}
    .card-img-top:hover {
        cursor: pointer;
        opacity: 0.5;
    }


.card-body {
    display: grid;
    align-items: center;
    max-width: 86%;
    max-height: 120px;
    position: relative;
    transition: transform 0.7s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    grid-template-areas:
                "stack"
                "button";
}    
.card .card-body:hover {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    background-color: #ffffff;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}

.card-title {
    text-align: center;
    text-decoration: underline;
}

.card-text {
    list-style: none;
    text-decoration: none;
    margin: 0px;
    text-align: center;
}

.card-link {
    margin-top: 115px;
    position: relative;
    background-color: #0e0e1a;
    color: #c9c9c9;
    min-width: 60%;
    border: 2px solid #000000
}
    .card-link i {
        font-size: 30;
    }



@media screen and (max-width: 650px) {
    body {
        overflow-x: hidden;
    }
    header {
        grid-template-columns: 1fr auto;
    }
    nav {
        width: 100%;
        justify-content: right;
    }
    .nav-links {
        position: fixed;
        right: 0px;
        height: 100vh;
        top: 5vh;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: left;
        width: 10%;
        transform: translateX(100%);
        transition: 0.5s ease;
        background-color: #0e0e1a;
    }

    .nav-link {
        opacity: 0;
    }

    .burger {
        display: block;
        padding-right: 20px;
    }

    .home {
        min-width: 25vh;
    }

    .about-me-container {
        width: 90%;
    }

    .skills-section {
        display: inline-block;
    }

    .skills {
        padding: 0px;
    }

    .projects {
        display: inline-block;
    }

    .card {
        margin-bottom: 50px;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: translateY(-1px);
    transform: translateX(-2px);
}
.toggle .line2 {
    transform: rotate(-45deg);
}
.toggle .line3 {
    transform: translateY(1px);
    transform: translateX(2px);
}

.contact-section {
    margin-top: -100px;
    min-height: 5vh;
    text-align: center;
    justify-items: center;
}

.contact {
    display: flex;
    /* border: 2px solid #000000; */
    padding: 1vh 0px;
    margin: -50px 25%;
    justify-content: space-around;
    background-color: #0e0e1a;
    color: #c9c9c9;
    background-repeat: no-repeat;
    background-position: bottom right;
    background-image:
        linear-gradient(
            rgba(54, 77, 180, 0.445),
            rgba(28, 11, 54, 0.938)
        ),
        url("../assets/Synth_BG.png");
}

.contact-link {
    padding-top: 20px;
    text-decoration: none;
    color: #e9e6e6;
    text-shadow: 2px #000000;
}
    .contact-link:hover {
        transition: all 0.5s ease;
        color: #b10b8d;
    }
    .contact-link i {
        font-size: 30px;
    }

/* Footer */
.footer {
    top: 0;
    min-height: 5vh;
    padding: 5px;
    text-align: center;
    justify-items: center;
    background-color: #171924;
    color: #c9c9c9;
}

.footer-logo {
    height: 40px;
    width: 50px;
    font-size: 30px;
    color: #c9c9c9;
    background-color: #171924;
    padding: 10px 0px 0px 0px;
    margin: -50px 5px 30px 5px;
    border: 0.5px solid #ffffff;
    transition: all 0.2s linear;
}
    .footer-logo:hover {
        color: #b10b8d;
        border: 1px solid #09071d;
    }